{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "npm install && npx prisma generate",
    "startCommand": "npx ts-node --transpile-only src/index.ts",
    "restartPolicyType": "ON_FAILURE"
  }
}
